name = Popup menu
description = Enable menus to be displayed as popups within block regions
package = User interface
version = "7.0"
core = 7.x

dependencies[] = popup_ui
dependencies[] = menu

files[] = popup_menu.module
files[] = includes/popup_menu.util.inc
files[] = includes/popup_menu.features.inc
